a[data-type='lightbox']:hover img{
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}

a[data-type='videobox']:hover img{
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
}

.btn_1 {
    border-bottom: 4px solid #63842d;
}

.btn_1:hover{
    border-bottom-color: #c8c8c8;
}

.btn_2{
    border-bottom: 4px solid #151619;
}

.btn_2:hover{
    border-bottom-color: #c8c8c8;
}

.box_4 .meta:before,
.box_4 .meta:after{
    padding-left: 28px;
}

.brand h1 a .fa{
    border-bottom: 4px solid #63842d;
}

.info h1 a .fa{
    border-bottom: 4px solid #63842d;
}