/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

#owl .owl-controls{
    position: absolute;
    top: 0;
    right: 0;
}

#owl .owl-buttons{
    display: inline-block;
}

#owl .owl-buttons .owl-prev,
#owl .owl-buttons .owl-next{
    position: relative;
    float: left;

    width: 62px;
    height: 58px;
    border-bottom: 4px solid #151619;

    color: #fff;
    background: #31353d;
    font: normal 26px/28px 'FontAwesome';

    -webkit-transition: .3s all ease;
    transition: .3s all ease;
}


#owl .owl-buttons .owl-prev:hover,
#owl .owl-buttons .owl-next:hover{
    background: #9dc02e;
    border-bottom-color: #63842d;
}

#owl .owl-buttons .owl-prev:before{
    content: '\f053';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -14px 0 0 -12px;
}

#owl .owl-buttons .owl-next:before{
    content: '\f054';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -14px 0 0 -8px;
}

#owl_2 .owl-controls{
    position: absolute;
    top: -67px;
    right: -8px;
}

#owl_2 .owl-buttons{
    display: inline-block;
}

#owl_2 .owl-buttons .owl-prev,
#owl_2 .owl-buttons .owl-next{
    position: relative;
    float: left;

    margin-left: 12px;

    width: 27px;
    height: 27px;

    color: #63717e;
    font: normal 30px/27px 'FontAwesome';

    -webkit-transition: .3s all ease;
    transition: .3s all ease;
}


#owl_2 .owl-buttons .owl-prev:hover,
#owl_2 .owl-buttons .owl-next:hover{
    color: #9dc02e;
}

#owl_2 .owl-buttons .owl-prev:before{
    content: '\f137';
}

#owl_2 .owl-buttons .owl-next:before{
    content: '\f138';
}