<!DOCTYPE html>
<html lang="en">
<head>
    <title>Accessories</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.unveil.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative; background: #9dc02e; max-width: 1170px; width: 100%; margin: 0 auto;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>

    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="container">
        <div class="wrap_1">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <div class="wrap">
                            <h1>
                                <a href="./"><span class="fa fa-gamepad"></span> Movie <br/> Paradise</a>
                            </h1>
                        </div>
                    </div>

                    <form id="search" class="put-right" action="search/search.php" method="GET" accept-charset="utf-8">
                        <label class="input_wrap" for="search">
                            <input type="text" name="s" placeholder="Search:"/>
                        </label>
                        <a class="fa fa-search" onclick="document.getElementById('search').submit()"></a>
                    </form>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <nav>
                        <ul class="sf-menu">
                            <li><a class="fa-home" href="./"></a></li>
                            <li><a href="index-1.html">Home</a></li>
                            <li><a href="index-2.html">Products</a></li>
                            <li class="current">
                                <a href="index-3.html">Accessories</a>
                                <ul>
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a>
                                        <ul>
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elit Conseq</a></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">Map</a></li>
                            <li><a href="index-5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
    <div class="bg_1 wrap_10">
        <div class="container">
            <div class="row">
                <div class="grid_4">
                    <h2 class="header_4 color_4">
                        recent <br/>
                        posts
                    </h2>

                    <ul class="list_3">
                        <li>
                            <p class="text_7 color_4">12.03.2014</p>

                            <h3 class="text_6 color_9"><a href="#">tricie upien disse comete dolo lectus fgilla
                                itollicil tu</a></h3>
                        </li>
                        <li>
                            <p class="text_7 color_4">12.03.2014</p>

                            <h3 class="text_6 color_9"><a href="#">disse comete dolo lectus fgilla itollicil tua ludin
                                dolor</a></h3>
                        </li>
                        <li>
                            <p class="text_7 color_4">12.03.2014</p>

                            <h3 class="text_6 color_9"><a href="#">dolor. nec met quam accumsan dolore condime netus</a>
                            </h3>
                        </li>
                    </ul>

                </div>
                <div class="grid_8">
                    <h2 class="header_4">
                        featured <br/>
                        news
                    </h2>

                    <div class="row">
                        <div class="grid_5">
                            <div class="box_7 wrap_5">
                                <h3 class="text_6 color_9"><a href="#">ulr ips dol consecDonec semp ertet lacinia te
                                    ultricie upien disse comet</a></h3>

                                <p class="color_7">
                                    Dolor nunc vule putateulr ips dol consec. Donec semp ertet laciniate ultric ie upien
                                    disse comete dolo lectus fgilla itollicil tua ludin dolor. nec met qu am accumsan
                                    dolor e condime netus lullam utlacus adipiscing ipsum mole stie euismodLorem ipsum
                                    dolor sit amet, consectetur adipiscing elit. Fusce condimentum tristique venenatis.
                                    Donec egesta <br/>
                                    <br/>
                                    Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla ito llicil
                                    tua ludin dolor. nec met quam accumsan dolor e condime netus lullam utlacus
                                    adipiscing ipsum molestie euismodLorem ipsum door sit amet, cons ectetur adipiscing
                                    elit. Fusce condimentum tristique venenatis. Donec ege stas faucibus tellus eu
                                    aliquet. Nullam quis turpis
                                </p>
                            </div>
                        </div>
                        <div class="grid_3">
                            <ul class="marked-list_2 wrap_5">
                                <li><a href="#">Minim veniam quis nostrud</a></li>
                                <li><a href="#">exercitation ullamco</a></li>
                                <li><a href="#">Laboris nisi ut aliquip ex ea</a></li>
                                <li><a href="#">commodo consequat duis</a></li>
                                <li><a href="#">Aute irure dolor in reprehender </a></li>
                                <li><a href="#">inevoluptate velit</a></li>
                                <li><a href="#">Esse cillum dolore eu fugiat </a></li>
                                <li><a href="#">nulla pariatur lorem</a></li>
                                <li><a href="#">Ipsum dolor sit amet conse </a></li>
                                <li><a href="#">ctetur adipisicing elit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="bg_2">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2 class="header_5 color_4">
                        latest <br/>
                        videos
                    </h2>

                    <div id="owl_2">
                        <div class="item">
                            <div class="row">
                                <div class="grid_6">
                                    <iframe class="video" src="//www.youtube.com/embed/2kodXWejuy0"
                                            allowfullscreen></iframe>
                                </div>
                                <div class="grid_6">
                                    <iframe class="video" src="//www.youtube.com/embed/2kodXWejuy0"
                                            allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="grid_6">
                                    <iframe class="video" src="//www.youtube.com/embed/2kodXWejuy0"
                                            allowfullscreen></iframe>
                                </div>
                                <div class="grid_6">
                                    <iframe class="video" src="//www.youtube.com/embed/2kodXWejuy0"
                                            allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="grid_12">
                    <h2 class="header_6 color_5">
                        latest from <br/>
                        the blog
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="grid_6">
                    <div class="box_9 wrap_5">
                        <div class="put-left">
                            <img data-type="unveil" data-src="images/index-3_img01.jpg" src="images/loader_w.gif" alt="Image 1"/>
                        </div>
                        <div class="caption">
                            <h3 class="text_6 color_9">
                                <a href="#">
                                    Donec semp ertet laciniate ultricie upien disse comete dolo
                                </a>
                            </h3>

                            <p class="color_7">
                                Opsum molestie euismo dorem ipsum dolor sit ametconse ctetur adipiscing elit. Fusce
                                condimentum tristique venenatis. Donec egestas faucibus tellus eu aliquet
                            </p>

                            <a class="btn_4" href="#">read more</a></div>
                        <div class="meta">
                            <p class="text_7 color_7">
                                Posted by <a href="#">Admin</a> 2 Hours ago
                            </p>

                            <p class="text_7 color_7">
                                <span class="fa fa-map-marker"></span> Los Angeles, California
                            </p>
                        </div>
                    </div>
                </div>
                <div class="grid_6">
                    <div class="box_9 wrap_5">
                        <div class="put-left">
                            <img data-type="unveil" data-src="images/index-3_img02.jpg" src="images/loader_w.gif" alt="Image 2"/>
                        </div>
                        <div class="caption">
                            <h3 class="text_6 color_9">
                                <a href="#">
                                    comete dolo lectus fgilla itollicil tua ludin dolor. nec
                                </a>
                            </h3>

                            <p class="color_7">
                                Fusce condimentum tristique venenatis. Donec egestas fa ucibus tellus eu aliquet. Nullam
                                quis turpis et tellus mattis semper quis quis odio. Sed consequat
                            </p>

                            <a class="btn_4" href="#">read more</a></div>
                        <div class="meta">
                            <p class="text_7 color_7">
                                Posted by <a href="#">Admin</a> 10 Hours ago
                            </p>

                            <p class="text_7 color_7">
                                <span class="fa fa-map-marker"></span> Los Angeles, California
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_3">
                <h2 class="text_6 color_4">Reviews</h2>
                <ul class="list_2">
                    <li><a href="#">Latest Reviews</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">News</h2>
                <ul class="list_2">
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Videos</h2>
                <ul class="list_2">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Gameplay</a></li>
                    <li><a href="#">Previews</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Trailers</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Follow us</h2>
                <ul class="social-list">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-rss" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-google-plus" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="grid_12">
                <div class="info">
                    <h2>
                        <a href="./"><span class="fa fa-gamepad"></span> Games <br/> Zone</a>
                    </h2>

                    <p class="text_7">
                        © <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
