<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.unveil.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative; background: #9dc02e; max-width: 1170px; width: 100%; margin: 0 auto;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>

    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="container">
        <div class="wrap_1">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <div class="wrap">
                            <h1>
                                <a href="./"><span class="fa fa-gamepad"></span> Movie <br/> Paradise</a>
                            </h1>
                        </div>
                    </div>

                    <form id="search" class="put-right" action="search/search.php" method="GET" accept-charset="utf-8">
                        <label class="input_wrap" for="search">
                            <input type="text" name="s" placeholder="Search:"/>
                        </label>
                        <a class="fa fa-search" onclick="document.getElementById('search').submit()"></a>
                    </form>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <nav>
                        <ul class="sf-menu">
                            <li><a class="fa-home" href="./"></a></li>
                            <li><a href="index-1.html">Home</a></li>
                            <li class="current"><a href="index-2.html">Products</a></li>
                            <li>
                                <a href="index-3.html">Accessories</a>
                                <ul>
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a>
                                        <ul>
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elit Conseq</a></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">Map</a></li>
                            <li><a href="index-5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
<div class="bg_1 wrap_5">
    <div class="container">
        <div class="row">
            <div class="grid_8">
                <h2 class="header_7 color_4">
                    games <br/>
                    review
                </h2>

                <div class="row">
                    <div class="grid_4">
                        <div class="box_6 indent_1">
                            <div class="put-left"><img data-type="unveil" data-src="images/index-2_img01.jpg" src="images/loader.gif"
                                                       alt="Image 1"/></div>
                            <div class="caption">
                                <h3 class="text_6 color_9"><a href="#">putate ulrips</a></h3>

                                <p class="color_7">
                                    Ecc umsan dolor cond ime net us lullam utl ac us adipi sc ing
                                </p>

                                <div class="rating-bar">
                                    <div class="rating" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="grid_4">
                        <div class="box_6 indent_1">
                            <div class="put-left"><img data-type="unveil" data-src="images/index-2_img02.jpg" src="images/loader.gif"
                                                       alt="Image 2"/></div>
                            <div class="caption">
                                <h3 class="text_6 color_9"><a href="#">putate ulrips</a></h3>

                                <p class="color_7">
                                    Ecc umsan dolor cond ime net us lullam utl ac us adipi sc ing
                                </p>

                                <div class="rating-bar">
                                    <div class="rating" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_4">
                        <div class="box_6">
                            <div class="put-left"><img data-type="unveil" data-src="images/index-2_img03.jpg" src="images/loader.gif"
                                                       alt="Image 3"/></div>
                            <div class="caption">
                                <h3 class="text_6 color_9"><a href="#">putate ulrips</a></h3>

                                <p class="color_7">
                                    Ecc umsan dolor cond ime net us lullam utl ac us adipi sc ing
                                </p>

                                <div class="rating-bar">
                                    <div class="rating" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="grid_4">
                        <div class="box_6">
                            <div class="put-left"><img data-type="unveil" data-src="images/index-2_img04.jpg" src="images/loader.gif"
                                                       alt="Image 4"/></div>
                            <div class="caption">
                                <h3 class="text_6 color_9"><a href="#">putate ulrips</a></h3>

                                <p class="color_7">
                                    Ecc umsan dolor cond ime net us lullam utl ac us adipi sc ing
                                </p>

                                <div class="rating-bar">
                                    <div class="rating" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <h2 class="header_4">
                    latest <br/>
                    news
                </h2>

                <ul class="list_3">
                    <li>
                        <p class="text_7 color_4">12.03.2014</p>

                        <h3 class="text_6 color_9"><a href="#">dol consecDonec semp</a></h3>

                        <p class="color_7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fu sce condimentum tristique
                            venenatis. Donec egestas fauci bus tellus eu aliquet. Nullam quis turpis
                        </p>
                    </li>
                    <li>
                        <p class="text_7 color_4">12.03.2014</p>

                        <h3 class="text_6 color_9"><a href="#">dol consecDonec semp</a></h3>

                        <p class="color_7">
                            Donec egestas faucibus tellus eu aliquet. Nullam quis tur pis et tellus mattis semper
                            quis
                            quis odio. Sed consequat dui id nisl egestas, at eleifend tortor auctor
                        </p>
                    </li>
                </ul>

                <a class="btn_4" href="#">more news</a>
            </div>
        </div>

    </div>
</div>

<div class="bg_2">
    <div class="container">
        <div class="row">
            <div class="grid_8">
                <h2 class="header_5 color_4">
                    our <br/>
                    reviews
                </h2>

                <div class="box_7">
                    <h3 class="text_6 color_9">
                        <a href="#">
                            semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itolli cil tua ludin
                            dolor. nec met quam accumsan dolore
                        </a>
                    </h3>

                    <p class="color_7">
                        Fusce condimentum tristique venenatis. Donec egestas faucibus tellus eu aliquet. Nullam quis
                        turpis et tellus mattis semper quis quis odio. Sed consequat dui id nisl egestas, at
                        eleifend tortor auctor. Vivamus malesuada facilisis enim. Sed eleifend non purus sed
                        hendrerit. Proin non eros vulputate, imperdiet ligula ut, tincidunt sem. Nunc pretium, purus
                        eget pretium eleifend, est libero consectetur dui, in fermentum turpis felis eu augue.
                        Phasellus eros erat, pulvinar eu porta quis, vulputate eget mi. Donec vitae justo viverra,
                        lobortis arcu a, porttitor nibh. Aenean in dui ac ligula ultrices facilisis. Nulla tempus
                        dolor felis, quis consectetur lacus mollis id. Aenean ut nulla neque. Duis et vulputate
                        massa <br/>
                        <br/>
                        vel gravida nulla. Curabitur vestibulum velit sed orci posuere ullamcorper.Ut nibh dui,
                        venenatis id cursus quis, ultrices sed sem. Praesent lacinia rutrum mi, at condimentum felis
                        tincidunt sit amet. Morbi lacus purus, sollicitudin et ultricies at, congue ut magna. Nullam
                        enim lectus, bibendum eu nulla et, euismod semper quam. Donec in sem non lorem interdum
                        malesuada. Sed ut lacus at est ultricies imperdiet. Aliquam in tristique ante. Integer nec
                        porttitor metus. Maecenas adipisc ing varius tortor ut sagittis. Donec metus diam, pulvinar
                        ac massa faucibus, lobortis
                    </p>
                    <a class="btn_4" href="#">more news</a>
                </div>
            </div>
            <div class="grid_4">
                <div class="box_8 wrap_9">
                    <h3 class="h3_1">this week <span>new</span></h3>
                    <a class="img_1" href="#"><img src="images/index-2_img05.jpg"
                                                   alt="Image 5"/></a>
                    <a class="img_2" href="#"><img src="images/index-2_img06.jpg"
                                                   alt="Image 6"/></a>
                    <a class="img_3" href="#"><img src="images/index-2_img07.jpg"
                                                   alt="Image 7"/></a>

                    <h3 class="h3_2">Games <span>releases</span></h3>
                    <a class="img_4" href="#"><img src="images/index-2_img08.jpg"
                                                   alt="Image 8"/></a>
                    <a class="img_5" href="#"><img src="images/index-2_img09.jpg"
                                                   alt="Image 9"/></a>
                    <a class="img_6" href="#"><img src="images/index-2_img10.jpg"
                                                   alt="Image 10"/></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="grid_12">
                <h2 class="header_8 color_5">
                    most popular <br/>
                    games review
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_4">
                <div class="box_6 indent_2">
                    <div class="put-left">
                        <img data-type="unveil" data-src="images/index-2_img11.jpg" src="images/loader.gif"
                             alt="Image 11"/>
                    </div>
                    <div class="caption">
                        <h3 class="text_6 color_9"><a href="#">putate ulrips</a></h3>

                        <p class="color_7">
                            Opsum molestie euismo dorem ipsum dolor
                        </p>
                        <a class="btn_4" href="#">more news</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="grid_4">
                <div class="box_6 indent_2">
                    <div class="put-left">
                        <img data-type="unveil" data-src="images/index-2_img12.jpg" src="images/loader.gif"
                             alt="Image 12"/>
                    </div>
                    <div class="caption">
                        <h3 class="text_6 color_9"><a href="#">consecDonec </a></h3>

                        <p class="color_7">
                            Bonsectetur adipiscing elit. Fusce condim
                        </p>
                        <a class="btn_4" href="#">more news</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="grid_4">
                <div class="box_6 indent_2">
                    <div class="put-left">
                        <img data-type="unveil" data-src="images/index-2_img13.jpg" src="images/loader.gif"
                             alt="Image 13"/>
                    </div>
                    <div class="caption">
                        <h3 class="text_6 color_9"><a href="#">ertet lacinia</a></h3>

                        <p class="color_7">
                            Episcing elit. Fusce ond imentum tristique
                        </p>
                        <a class="btn_4" href="#">more news</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_3">
                <h2 class="text_6 color_4">Reviews</h2>
                <ul class="list_2">
                    <li><a href="#">Latest Reviews</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">News</h2>
                <ul class="list_2">
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Videos</h2>
                <ul class="list_2">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Gameplay</a></li>
                    <li><a href="#">Previews</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Trailers</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Follow us</h2>
                <ul class="social-list">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-rss" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-google-plus" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="grid_12">
                <div class="info">
                    <h2>
                        <a href="./"><span class="fa fa-gamepad"></span> Games <br/> Zone</a>
                    </h2>

                    <p class="text_7">
                        © <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
