<!DOCTYPE html>
<html lang="en">
<head>
    <title>Map</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.unveil.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative; background: #9dc02e; max-width: 1170px; width: 100%; margin: 0 auto;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>

    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="container">
        <div class="wrap_1">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <div class="wrap">
                            <h1>
                                <a href="./"><span class="fa fa-gamepad"></span> Movie <br/> Paradise</a>
                            </h1>
                        </div>
                    </div>

                    <form id="search" class="put-right" action="search/search.php" method="GET" accept-charset="utf-8">
                        <label class="input_wrap" for="search">
                            <input type="text" name="s" placeholder="Search:"/>
                        </label>
                        <a class="fa fa-search" onclick="document.getElementById('search').submit()"></a>
                    </form>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <nav>
                        <ul class="sf-menu">
                            <li><a class="fa-home" href="./"></a></li>
                            <li><a href="index-1.html">Home</a></li>
                            <li><a href="index-2.html">Products</a></li>
                            <li>
                                <a href="index-3.html">Accessories</a>
                                <ul>
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a>
                                        <ul>
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elit Conseq</a></li>
                                </ul>
                            </li>
                            <li class="current"><a href="index-4.html">Map</a></li>
                            <li><a href="index-5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
    <div class="bg_2 wrap_5">
        <div class="container">
            <div class="row">
                <div class="grid_8">
                    <h2 class="header_4 color_4">
                        blog
                    </h2>

                    <div class="row">
                        <div class="grid_4">
                            <div class="box_10">
                                <div class="img-wrap">
                                    <img src="images/index-4_img01.jpg" alt="Image 1"/>
                                </div>
                                <div class="caption">
                                    <p class="put-left text_9 color_4">24 July 2014, 17:46 </p>

                                    <p class="put-right color_7"><a href="#"><span class="fa fa-user"></span> Admin</a></p>

                                    <div class="clearfix"></div>
                                    <h3 class="text_6 color_9"><a href="#">ipsum Mes cuml dia sed</a></h3>

                                    <p class="color_7">
                                        Mes cuml dia sed inertiolacusueni ascet dolingerto aliiqt sit amet eism com
                                        odictor ut ligula te cot ameti dapibu. Nemo enim ipsam voluptatem
                                    </p>

                                    <p class="text_6 color_4"><a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="grid_4">
                            <div class="box_10">
                                <div class="img-wrap">
                                    <img src="images/index-4_img02.jpg" alt="Image 2"/>
                                </div>
                                <div class="caption">
                                    <p class="put-left text_9 color_4">24 July 2014, 17:46 </p>

                                    <p class="put-right color_7"><a href="#"><span class="fa fa-user"></span> Admin</a></p>

                                    <div class="clearfix"></div>
                                    <h3 class="text_6 color_9"><a href="#">ipsum Mes cuml dia sed</a></h3>

                                    <p class="color_7">
                                        Mes cuml dia sed inertiolacusueni ascet dolingerto aliiqt sit amet eism com
                                        odictor ut ligula te cot ameti dapibu. Nemo enim ipsam voluptatem
                                    </p>

                                    <p class="text_6 color_4"><a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="grid_4">
                            <div class="box_10">
                                <div class="img-wrap">
                                    <img src="images/index-4_img03.jpg" alt="Image 3"/>
                                </div>
                                <div class="caption">
                                    <p class="put-left text_9 color_4">24 July 2014, 17:46 </p>

                                    <p class="put-right color_7"><a href="#"><span class="fa fa-user"></span> Admin</a></p>

                                    <div class="clearfix"></div>
                                    <h3 class="text_6 color_9"><a href="#">ipsum Mes cuml dia sed</a></h3>

                                    <p class="color_7">
                                        Mes cuml dia sed inertiolacusueni ascet dolingerto aliiqt sit amet eism com
                                        odictor ut ligula te cot ameti dapibu. Nemo enim ipsam voluptatem
                                    </p>

                                    <p class="text_6 color_4"><a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="grid_4">
                            <div class="box_10">
                                <div class="img-wrap">
                                    <img src="images/index-4_img04.jpg" alt="Image 4"/>
                                </div>
                                <div class="caption">
                                    <p class="put-left text_9 color_4">24 July 2014, 17:46 </p>

                                    <p class="put-right color_7"><a href="#"><span class="fa fa-user"></span> Admin</a></p>

                                    <div class="clearfix"></div>
                                    <h3 class="text_6 color_9"><a href="#">ipsum Mes cuml dia sed</a></h3>

                                    <p class="color_7">
                                        Mes cuml dia sed inertiolacusueni ascet dolingerto aliiqt sit amet eism com
                                        odictor ut ligula te cot ameti dapibu. Nemo enim ipsam voluptatem
                                    </p>

                                    <p class="text_6 color_4"><a href="#">Read more</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_4">
                    <h2 class="header_6 color_5">
                        categories
                    </h2>

                    <ul class="marked-list color_7">
                        <li><a href="#">Lorem ipsum dolor sed leoraesent </a></li>
                        <li><a href="#">laoreet Pestibulum molestieenean</a></li>
                        <li><a href="#">nonummyHendreritivamus eget nibh vel </a></li>
                        <li><a href="#">metusEtiam cursus leo psum</a></li>
                        <li><a href="#">Nulla facilisii primis neclaoreet Aenean </a></li>
                        <li><a href="#">nec eros luctus Vestibulum</a></li>
                        <li><a href="#">ante faucibus orci Ultrices posuere </a></li>
                        <li><a href="#">itudin Suspendisse sollic veli</a></li>
                    </ul>

                    <h2 class="header_9 color_5">
                        archives
                    </h2>

                    <ul class="marked-list color_7">
                        <li><a href="#">February 2014</a></li>
                        <li><a href="#">March 2014</a></li>
                        <li><a href="#">April 2014</a></li>
                        <li><a href="#">May 2014</a></li>
                        <li><a href="#">June 2014 </a></li>
                        <li><a href="#">July 2014</a></li>
                    </ul>

                    <h2 class="header_10 color_4">
                        interesting <br/>
                        information
                    </h2>

                    <div class="box_7">
                        <h3 class="text_6 color_9">
                            <a href="#">ultricie upien disse comete dolo lectus fgilla itolli cil </a>
                        </h3>

                        <p class="color_7">
                            Nullam quis turpis et tellus mattis semper quis s odio. Sed consequat dui id nisl egestas,
                            at eleifend tortor auctor. Viv amus malesuada facilisis enim. Sed eleifend non purus se d
                            hendrerit. Proin non eros vulputate, imperdiet ligula ut, tincidunt sem. Nunc pretium, purus
                            eget pretium eleifend, est libero consectetur dui, in fermentum
                        </p>
                        <a class="btn_4" href="#">more news</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_3">
                <h2 class="text_6 color_4">Reviews</h2>
                <ul class="list_2">
                    <li><a href="#">Latest Reviews</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">News</h2>
                <ul class="list_2">
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Videos</h2>
                <ul class="list_2">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Gameplay</a></li>
                    <li><a href="#">Previews</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Trailers</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Follow us</h2>
                <ul class="social-list">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-rss" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-google-plus" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="grid_12">
                <div class="info">
                    <h2>
                        <a href="./"><span class="fa fa-gamepad"></span> Games <br/> Zone</a>
                    </h2>

                    <p class="text_7">
                        © <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
