<!DOCTYPE html>
<html lang="en">
<head>
    <title>Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative; background: #9dc02e; max-width: 1170px; width: 100%; margin: 0 auto;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>

    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="container">
        <div class="wrap_1">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <div class="wrap">
                            <h1>
                                <a href="./"><span class="fa fa-gamepad"></span> Games <br/> Zone</a>
                            </h1>
                        </div>
                    </div>

                    <form id="search" class="put-right" action="search/search.php" method="GET" accept-charset="utf-8">
                        <label class="input_wrap" for="search">
                            <input type="text" name="s" placeholder="Search:"/>
                        </label>
                        <a class="fa fa-search" onclick="document.getElementById('search').submit()"></a>
                    </form>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <nav>
                        <ul class="sf-menu">
                            <li><a class="fa-home" href="./"></a></li>
                            <li><a href="index-1.html">Games</a></li>
                            <li><a href="index-2.html">Reviews</a></li>
                            <li>
                                <a href="index-3.html">News</a>
                                <ul>
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a>
                                        <ul>
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elit Conseq</a></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">Blog</a></li>
                            <li><a href="index-5.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
    <div class="bg_2 wrap_5">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2 class="header_4 color_4">
                        privacy <br/>
                        policy
                    </h2>

                    <dl class="terms-list">
                        <dt>
                            ultricie upien disse comete dolo lectus fgilla itolli cil tua ludin dolor. nec met quam
                            accumsan dolor cond ime netus lullam utlacus adipiscing ipsum molestie euismodm dolor sit
                            amet
                        </dt>
                        <dd>
                            Fusce condimentum tristique venenatis. Donec egestas faucibus tellus eu aliquet. Nullam quis
                            turpis et tellus mattis semper quis quis odio. Sed consequat dui id nisl egestas, at
                            eleifend tortor auctor. Vivamus malesuada facilisis enim. Sed eleifend non purus sed
                            hendrerit. Proin non eros vulputate, imperdiet ligula ut, tincidunt sem. Nunc pretium, purus
                            eget pretium eleifend, est libero consectetur dui, in fermentum turpis felis eu augue.
                            Phasellus eros erat, pulvinar eu porta quis, vulputate eget mi. Donec vitae justo viverra,
                            lobortis arcu a, porttitor nibh. Aenean in dui ac ligula ultrices facilisis. Nulla tempus
                            dolor felis, quis consectetur lacus mollis id. Aenean ut nulla neque. Duis et vulputate
                            massavel gravida nulla. Curabitur vestibulum velit sed orci posuere ullamcorper.Ut nibh dui,
                            venenatis id cursus quis, ultrices sed sem. Praesent lacinia rutrum mi, at condiment
                        </dd>
                        <dt>
                            fgilla itolli cil tua ludin dolor. nec met quam accumsan dolor cond ime netus lullam utlacus
                            adipiscing ipsu m molestie euismodm dolor sit amet consectetur adipiscing elit. Fusce
                            condimentum
                        </dt>
                        <dd>
                            Sed consequat dui id nisl egestas, at eleifend tortor auctor. Vivamus malesuada facilisis
                            enim. Sed eleifend non purus sed hendrerit. Proin non eros vulputate, imperdiet ligula ut,
                            tincidunt sem. Nunc pretium, purus eget pretium eleifend, est libero consectetur dui, in
                            fermentum turpis felis eu augue. Phasellus eros erat, pulvinar eu porta quis, vulputate eget
                            mi. Donec vitae justo viverra, lobortis arcu a, porttitor nibh. Aenean in dui ac ligula
                            ultrices facilisis. Nulla tempus dolor felis, quis consectetur lacus mollis id. Aenean ut
                            nulla neque. Duis et vulputate massavel gravida nulla. Curabitur vestibulum velit sed orci
                            posuere ullamcorper.Ut nibh dui, venenatis id cursus quis, ultrices sed sem. Praesent
                            lacinia rutrum mi, at condimentum felis tincidunt sit amet. Morbi lacus purus, sollicitudin
                            et ultricies at, congue ut magna. Nullam enim lectus, bibendum eu nulla et, euismod semper
                        </dd>
                        <dt>
                            nec met quam accumsan dolor cond ime netus lullam utlacus adipiscing ipsum molestie euismodm
                            dolor sit amet consectetur adipiscing elit. Fusce condimentum tristique venenatis. Donec
                            egestas
                        </dt>
                        <dd>
                            nec met quam accumsan dolor cond ime netus lullam utlacus adipiscing ipsum molestie euismodm
                            dolor sit amet consectetur adipiscing elit. Fusce condimentum tristique venenatis. Donec
                            egestas
                        </dd>
                        <dt>
                            molestie euismodm dolor sit amet consectetur adipiscing elit. Fusce condimentum tristique
                            venenatis. Donec egestas faucibus tellus eu aliquet. Nullam quis turpis et tellus mattis
                            semper
                        </dt>
                        <dd>
                            Phasellus eros erat, pulvinar eu porta quis, vulputate eget mi. Donec vitae justo viverra,
                            lobortis arcu a, porttitor nibh. Aenean in dui ac ligula ultrices facilisis. Nulla tempus
                            dolor felis, quis consectetur lacus mollis id. Aenean ut nulla neque. Duis et vulputate
                            massavel gravida nulla. Curabitur vestibulum velit sed orci posuere ullamcorper.Ut nibh dui,
                            venenatis id cursus quis, ultrices sed sem. Praesent lacinia rutrum mi, at condimentum felis
                            tincidunt sit amet. Morbi lacus purus, sollicitudin et ultricies at, congue ut magna. Nullam
                            enim lectus, bibendum eu nulla et, euismod semper quam. Donec in sem non lorem interdum
                            malesuada. Sed ut lacus at est ultricies imperdiet. Aliquam in tristique ante. Integer nec
                            porttitor metus. Maecenas adipisc ing varius tortor ut sagittis. Donec metus diam, pulvinar
                            ac massa faucibus, lobortisullamcorper tellus. Etiam eget adipiscing nisi.
                        </dd>
                        <dt>
                            ultricie upien disse comete dolo lectus fgilla itolli cil tua ludin dolor. nec met quam
                            accumsan dolor cond ime netus lullam utlacus adipiscing ipsum molestie euismodm dolor sit
                            amet
                        </dt>
                        <dd>
                            Praesent lacinia rutrum mi, at condimentum felis tincidunt sit amet. Morbi lacus purus,
                            sollicitudin et ultricies at, congue ut magna. Nullam enim lectus, bibendum eu nulla et,
                            euismod sem per quam. Donec in sem non lorem interdum malesuada. Sed ut lacus at est
                            ultricies imperdiet. Aliquam in tristique ante. Integer nec porttitor metus. Maecenas
                            adipisc ing varius tortor ut sagittis. Donec metus diam, pulvinar ac massa faucibus,
                            lobortis ullamcorper tellus. Etiam eget adipiscing nisi. Nullam congue iaculis varius.
                            Aenean luctus faucibus sodales. Pellentesque habitant morbi tristique senectus et netus et
                            malesuada fames ac turpis egestas. Nulla eu ultricies ipsum. Maecenas vestibulum velit a
                            tortor scelerisque, id aliquam lectus placerat. Sed sodales eget sem mattis lobortis.
                            Vivamus congue, lorem lobortis sollicitudin pharetra, dolor enim sodales arcu, nec fringilla
                            nibh leo et ligula. <br/>
                            <br/>
                            <a href="#">privacy@demolink.org</a>
                        </dd>
                    </dl>

                </div>
            </div>

        </div>
    </div>
</section>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_3">
                <h2 class="text_6 color_4">Reviews</h2>
                <ul class="list_2">
                    <li><a href="#">Latest Reviews</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">News</h2>
                <ul class="list_2">
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Videos</h2>
                <ul class="list_2">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Gameplay</a></li>
                    <li><a href="#">Previews</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Trailers</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Follow us</h2>
                <ul class="social-list">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-rss" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-google-plus" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="grid_12">
                <div class="info">
                    <h2>
                        <a href="./"><span class="fa fa-gamepad"></span> Games <br/> Zone</a>
                    </h2>

                    <p class="text_7">
                        © <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
