<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <script src="js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative; background: #9dc02e; max-width: 1170px; width: 100%; margin: 0 auto;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>

    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>

<body>

<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div class="container">
        <div class="wrap_1">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <div class="wrap">
                            <h1>
                                <a href="./"><span class="fa fa-gamepad"></span> Movie <br/> Paradise</a>
                            </h1>
                        </div>
                    </div>

                    <form id="search" class="put-right" action="search/search.php" method="GET" accept-charset="utf-8">
                        <label class="input_wrap" for="search">
                            <input type="text" name="s" placeholder="Search:"/>
                        </label>
                        <a class="fa fa-search" onclick="document.getElementById('search').submit()"></a>
                    </form>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <nav>
                        <ul class="sf-menu">
                            <li class="current"><a class="fa-home" href="./"></a></li>
                            <li><a href="index-1.html">Home</a></li>
                            <li><a href="index-2.html">Products</a></li>
                            <li>
                                <a href="index-3.html">Accessories</a>
                                <ul>
                                    <li><a href="#">Dolore ipsu</a></li>
                                    <li><a href="#">Consecte</a>
                                        <ul>
                                            <li><a href="#">Dolore ipsu</a></li>
                                            <li><a href="#">Consecte</a></li>
                                            <li><a href="#">Elit Conseq</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elit Conseq</a></li>
                                </ul>
                            </li>
                            <li><a href="index-4.html">Map</a></li>
                            <li><a href="index-5.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content">
<div class="bg_1 wrap_5">
    <div class="container">
        <div class="row">
            <div class="grid_8">
                <div class="wrap_3 ">
                    <div id="owl" class="wrap_2 wrap_4">
                        <div class="item"><img src="images/index_slide01.jpg" alt="Image 1"/>

                            <div class="caption">
                                <h3 class="text_1 color_1"><a href="#">Batman v Superman: Dawn of Justice</a></h3>

                                <p class="text_2 color_2">
                                    Fearing the actions of a god-like Super Hero left unchecked, Gotham City's own formidable, forceful vigilante takes 
									on Metropolis' most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. 
									And with Batman and Superman at war with 
									one another, a new threat quickly arises, putting mankind in greater danger than it's ever known before.
                                </p>
                                <a class="btn_1 fa-search" href="#"></a></div>
                        </div>
                        <div class="item"><img src="images/index_slide02.jpg" alt="Image 2"/>

                            <div class="caption">
                                <h3 class="text_1 color_1"><a href="#">Mad Max: Fury Road</a></h3>

                                <p class="text_2 color_2">
                                    A woman rebels against a tyrannical ruler in post apocalyptic Australia in search for her homeland with 
									the help of a group of female prisoners, a psychotic worshiper, and a drifter named Max.
                                </p>
                                <a class="btn_1 fa-search" href="#"></a></div>
                        </div>
                        <div class="item"><img src="images/index_slide03.jpg" alt="Image 3"/>

                            <div class="caption">
                                <h3 class="text_1 color_1"><a href="#">Furious 7</a></h3>

                                <p class="text_2 color_2">
                                   Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.
                                </p>
                                <a class="btn_1 fa-search" href="#"></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="box_1 wrap_2">
                    <p class="text_3 color_1">Platinum pack</p>
                    <a class="btn_2 fa-shopping-cart" href="#"></a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="grid_12">
                <h2 class="header_1 color_1">Latest Videos</h2>
            </div>
        </div>

        <div class="row">
            <div class="grid_3">
                <div class="box_2">
                    <a data-type="videobox" href="//www.youtube.com/embed/G8ePrHZOgk4">
                        <img src="images/index_img02.jpg" alt="Image 2"/>
                    </a>

                    <div class="caption">
                        <h3 class="text_4"><a href="#">The Martian</a></h3>

                        <p class="text_5"> </p>
                    </div>
                </div>
            </div>
            <div class="grid_3">
                <div class="box_2">
                    <a data-type="videobox" href="//www.youtube.com/embed/Fu_WtbWrFek">
                        <img src="images/index_img03.jpg" alt="Image 3"/>
                    </a>

                    <div class="caption">
                        <h3 class="text_4"><a href="#">Avengers: Age of Ultron</a></h3>

                        <p class="text_5"> </p>
                    </div>
                </div>
            </div>
            <div class="grid_3">
                <div class="box_2">
                    <a data-type="videobox" href="//www.youtube.com/embed/zFvnZGHx2Nk">
                        <img src="images/index_img04.jpg" alt="Image 4"/>
                    </a>

                    <div class="caption">
                        <h3 class="text_4"><a href="#">Jurassic World</a></h3>

                        <p class="text_5"> </p>
                    </div>
                </div>
            </div>
            <div class="grid_3">
                <div class="box_2">
                    <a data-type="videobox" href="//www.youtube.com/embed/saoC5bU8pEA">
                        <img src="images/index_img05.jpg" alt="Image 5"/>
                    </a>

                    <div class="caption">
                        <h3 class="text_4"><a href="#">Minions</a></h3>

                        <p class="text_5"> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg_2 wrap_7">
<div class="container">
<div class="row">
<div class="grid_8">
    <h2 class="header_2 color_4">
        LATEST <br/>
        Reviews
    </h2>

    <div class="box_3 indent_1">
        <div class="put-left"><img src="images/index_img06.jpg" alt="Image 6"/></div>
        <div class="caption">
            <h3 class="text_6 color_6">
                <a href="#">
                    Captain America: The Winter Soldier
                </a>
            </h3>

            <p class="text_7 color_7">
                Posted by <a href="#">Admin</a> 2 Days ago
            </p>

            <p class="color_7">
                            <span class="rating-bar">
                                <span class="rating" style="width: 95%"></span></span>
                <a class="text_8 fa-comment" href="#">0 Comments</a>
            </p>

            <p class="color_7">
               As Steve Rogers struggles to embrace his role in the modern world, he teams up with another super soldier, 
			   the Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier.
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="box_3 indent_1">
        <div class="put-left"><img src="images/index_img07.jpg" alt="Image 7"/></div>
        <div class="caption">
            <h3 class="text_6 color_6">
                <a href="#">
                  Dumb and Dumber To
                </a>
            </h3>

            <p class="text_7 color_7">
                Posted by <a href="#">Admin</a> 2 Days ago
            </p>

            <p class="color_7">
                            <span class="rating-bar">
                                <span class="rating" style="width: 45%"></span></span>
                <a class="text_8 fa-comment" href="#">0 Comments</a>
            </p>

            <p class="color_7">
                Twenty years since their first adventure, 
				Lloyd and Harry go on a road trip to find Harry's newly discovered daughter, 
				who was given up for adoption.
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="box_3 indent_1">
        <div class="put-left"><img src="images/index_img08.jpg" alt="Image 8"/></div>
        <div class="caption">
            <h3 class="text_6 color_6">
                <a href="#">
                    The Hunger Games: Mockingjay - Part 1
                </a>
            </h3>

            <p class="text_7 color_7">
                Posted by <a href="#">Admin</a> 2 Days ago
            </p>

            <p class="color_7">
                            <span class="rating-bar">
                                <span class="rating" style="width: 35%"></span></span>
                <a class="text_8 fa-comment" href="#">0 Comments</a>
            </p>

            <p class="color_7">
                Katniss Everdeen is in District 13 after she shatters the games forever. 
				Under the leadership of President Coin and the advice of her trusted friends, 
				Katniss spreads her wings as she fights to save Peeta and a nation moved by her courage.
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="box_3 indent_1">
        <div class="put-left"><img src="images/index_img09.jpg" alt="Image 9"/></div>
        <div class="caption">
            <h3 class="text_6 color_6">
                <a href="#">
                   Pan
                </a>
            </h3>

            <p class="text_7 color_7">
                Posted by <a href="#">Admin</a> 2 Days ago
            </p>

            <p class="color_7">
                            <span class="rating-bar">
                                <span class="rating" style="width: 10%"></span></span>
                <a class="text_8 fa-comment" href="#">0 Comments</a>
            </p>

            <p class="color_7">
                12-year-old orphan Peter is spirited away to the magical world of Neverland, where he finds both fun and danger, 
				and ultimately discovers his destiny -- to become the hero who will be forever known as Peter Pan.
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="grid_4">
    <h2 class="header_3 color_5">
        RECENT <br/>
        PUBLICATIONS
    </h2>

    <ul class="wrap_6">
        <li>
            <div class="box_4 skin_3">
                <div class="meta skin_1" data-day="15" data-month="AUG"></div>
                <div class="caption">
                    <h3 class="text_4 color_6"><a href="#">Dolore Maga</a></h3>

                    <p class="text_5 color_8">ipsum dolore come</p>

                    <a class="fa-comments" data-count="3" href="#"></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </li>
        <li>
            <div class="box_4 skin_4">
                <div class="meta skin_2" data-day="16" data-month="AUG"></div>
                <div class="caption">
                    <h3 class="text_4 color_6"><a href="#">Dolore Maga</a></h3>

                    <p class="text_5 color_8">ipsum dolore come</p>

                    <a class="fa-comments" data-count="3" href="#"></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </li>
        <li>
            <div class="box_4 skin_3">
                <div class="meta skin_1" data-day="17" data-month="AUG"></div>
                <div class="caption">
                    <h3 class="text_4 color_6"><a href="#">Dolore Maga</a></h3>

                    <p class="text_5 color_8">ipsum dolore come</p>

                    <a class="fa-comments" data-count="3" href="#"></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </li>
        <li>
            <div class="box_4 skin_4">
                <div class="meta skin_2" data-day="18" data-month="AUG"></div>
                <div class="caption">
                    <h3 class="text_4 color_6"><a href="#">Dolore Maga</a></h3>

                    <p class="text_5 color_8">ipsum dolore come</p>

                    <a class="fa-comments" data-count="3" href="#"></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </li>
        <li>
            <div class="box_4 skin_3">
                <div class="meta skin_1" data-day="19" data-month="AUG"></div>
                <div class="caption">
                    <h3 class="text_4 color_6"><a href="#">Dolore Maga</a></h3>

                    <p class="text_5 color_8">ipsum dolore come</p>

                    <a class="fa-comments" data-count="3" href="#"></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </li>
        <li>
            <div class="box_4 skin_4">
                <div class="meta skin_2" data-day="21" data-month="AUG"></div>
                <div class="caption">
                    <h3 class="text_4 color_6"><a href="#">Dolore Maga</a></h3>

                    <p class="text_5 color_8">ipsum dolore come</p>

                    <a class="fa-comments" data-count="3" href="#"></a>
                </div>
                <div class="clearfix"></div>
            </div>
        </li>
    </ul>

    <div class="box_5">
        <img src="images/index_img10.jpg" alt="Image 10"/>

        <div class="caption color_1">
           Star Wars<span>VII</span>
        </div>

        <a class="btn_3 fa-play-circle-o" href="#"></a>
    </div>
</div>
</div>
</div>
</div>

<div class="bg_3">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <ul class="list_1">
                    <li><a class="icon_1" href="#"></a></li>
                    <li><a class="icon_2" href="#"></a></li>
                    <li><a class="icon_3" href="#"></a></li>
                    <li><a class="icon_4" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</section>

<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_3">
                <h2 class="text_6 color_4">Reviews</h2>
                <ul class="list_2">
                    <li><a href="#">Latest Reviews</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">News</h2>
                <ul class="list_2">
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Nintendo</a></li>
                    <li><a href="#">PlayStation</a></li>
                    <li><a href="#">Xbox</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Videos</h2>
                <ul class="list_2">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Gameplay</a></li>
                    <li><a href="#">Previews</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Trailers</a></li>
                </ul>
            </div>
            <div class="grid_3">
                <h2 class="text_6 color_4">Follow us</h2>
                <ul class="social-list">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-rss" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-google-plus" href="#"></a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="grid_12">
                <div class="info">
                    <h2>
                        <a href="./"><span class="fa fa-gamepad"></span> Movie <br/> Paradise</a>
                    </h2>
                    <p class="text_7">
                        © <span id="copyright-year"></span> | <a href="index-6.html">Privacy Policy</a> More Game Portal Website Templates at <a rel="nofollow" href="http://www.templatemonster.com/category/game-portal-website-templates/" target="_blank">TemplateMonster.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>